<!DOCTYPE html>

<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>xTudo</title>

    <style>
        body{
            background-color: black;
        }
        h1{
            background-color:beige;
            text-align: center;
            font-size: 65px;
        }
        ul{
            font-family: 'Times New Roman', Times, serif;
            font-size: 20px;
        }
        p{
            color: beige;
            font-family: 'Times New Roman', Times, serif;
            /*text-align: center;*/
        }
        tr,th{
            color:beige;
        }
        ol,li{
            color: beige;
        }
        iframe{
            position:absolute;
            top: 300px;
            left: 800px;
        }
        h4{
            font-size: 30px;
        }
        
    
    </style>

</head>
<body>
    
    <h1>JKSA</h1>

    <h4 style="text-align: center; color:beige">xTudo</h4>

    <ul> 
        <li><a id="inicio" href="#home"><img style="width: 5%" src="jk.jpg" alt="logo" width="100px" height="50px"></a></li> <br><br>
        <li><a href="index.html">Home</a></li><br><br>
    </ul>

    <p> Tabelas de Valores</p>

    <table style="background-color: brown; text-align: center">
           
        <tr> <th>Moto</th> <th colspan="2">Valor</th> </tr>
            <tr> <td>Mt03</td> <td>R$</td> <td>5.000</td></tr>
            <tr> <td>Mt07</td> <td>R$</td> <td>10.000</td> </tr>
            <tr> <td>Mt09</td> <td>R$</td> <td>25.000</td> </tr>
                
    </table><br>

    <!--  <a href ="https://www2.yamaha-motor.com.br" target="_blank"><img style="width:75%; margin-left: auto; margin-right: auto; display: block" src="moto.jpg" alt="Moto"></a>

   <a href ="https://www.google.com.br/maps" target="_blank"><img src="img/maps.jpg" alt="Maps"></a> -->

   <p> Melhores marcas</p>

   <ol type="A">
        <li> Honda</li>
        <li> Ducatti</li>
        <li> yamaha</li>
    </ol>

    <p style="text-align: center">Texto</p>

    <p style="text-align:center">
        Et sunt quasi <strong>dolor debitis.</strong> Eos dolores et cum officiis nobis non aliquam. 
        Voluptas quo non officia error sunt sint iusto est sint.
         
        Et sed eos error <em>officia aperiam</em> modi vitae. Reprehenderit quia eius sed. 
        Sed in <strong>dolor debitis.</strong> necessitatibus qui nemo eveniet est. Nostrum voluptas mollitia dolorem. 
        Molestiae est qui aut ut corrupti beatae et ex in. Voluptas consequatur neque.
             
        Omnis <u>aut incidunt</u>  earum aut. <del>et quam</del> doloribus numquam. Cumque non nihil. 
        Et numquam magni autem. <sub>qui minus</sub> facere at praesentium aliquid sit. Neque nobis eius excepturi magnam.  
    </p>

    <p style="text-align: center">Aliatorio Imagens</p>

    <img src="http://lorempixel.com/640/480/abstract" style="width:25%; margin-left: auto; margin-right:auto; display: block"> 

    <iframe  src="https://www.r7.com/" 
    frameborder="5"></iframe>

   
    <footer style="background-color: beige; text-align:center">
        O melhor Site do Mundo... <article>
    </footer>
    
</body>
</html>